DATA=postgresql://photo_g5wt_user:zFvAofqa24JQeHnI0W7w3yisZSs0LPtq@dpg-cjtv1bfhdsdc73foossg-a.oregon-postgres.render.com/photo_g5wt
GETJSON=/Users/goremi/Desktop/example_003/reactFlask3/flask-server/photo-671df-e73910200e09.json